<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дней до Приезда :З</title>
    <link href="/fonts/Yaroslavfont-Regular.ttf" rel="stylesheet">
    <script src="snowfall.js"></script>
    <link rel="stylesheet" href="snowfall.css">
</head>
<body>
<div class="wrapper">
    <div class="loader">
        <img src="./images/flower1.png" alt="">
    </div>
    <div class="text-wrapper">
        <h1></h1>
        <h2 class="days-until"></h2>
        <h2>Лизы!!</h2>
    </div>
</div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    @font-face {
        font-family: "Yaroslavfont";
        font-style: normal;
        font-weight: 400;
        src: url("./fonts/Yaroslavfont-Regular.ttf") format("truetype");
    }

    body {
        font-family: 'Yaroslavfont', sans-serif;
        font-size: 40px;
        background: #fafcd4;
        overflow: hidden;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .text-wrapper {
        text-align: center;
        z-index: 100;
        color: #333549;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        position: relative;
    }

    h2 {
        font-size: 60px;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fafcd4;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
    }

    .loader img {
        width: 100px;
        height: 100px;
        animation: spin 4s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<script>
    const h1 = document.querySelector('h1');
    const h2 = document.querySelector('.days-until');
    const arrivalDate = new Date('2025-07-04');
    const today = new Date()

    const timeDiff = arrivalDate - today;
    let daysDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
    if (daysDiff < 0) {
        daysDiff = 0;
    }
    h1.textContent = daysDiff.toString();
    if (daysDiff === 1) {
        h2.textContent = 'День до приезда';
    } else if (daysDiff > 1 && daysDiff < 5) {
        h2.textContent = 'Дня до приезда';
    } else {
        h2.textContent = 'Дней до приезда';
    }
</script>
<script>
    var snow = new Snowfall({
        type: "image",
        content: ["./images/flower1.png", "./images/flower2.png", './images/heart1.png', './images/flower3.png'],
        maxSize: 50,
        fadeOut: false,
        interval: 400
    });
</script>
<script>
    const loader = document.querySelector('.loader');
    setTimeout(() => {
        loader.style.opacity = '0';
        loader.style.pointerEvents = 'none';
    }, 2000);
</script>
</html>
